================================================================================
                 БЫСТРЫЙ ЗАПУСК С DOCKER
================================================================================

🎯 ДЛЯ WINDOWS ПОЛЬЗОВАТЕЛЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Убедитесь, что Docker Desktop установлен и запущен
   📥 Скачать: https://www.docker.com/products/docker-desktop

2. Запустите один из файлов (двойной клик):

   ▶️  docker-start.bat    - Запустить контейнер
   ⏹️  docker-stop.bat     - Остановить контейнер  
   🔄 docker-restart.bat  - Перезапустить контейнер
   📋 docker-logs.bat     - Посмотреть логи

3. Откройте браузер: http://localhost:8001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🐧 ДЛЯ LINUX/MACOS ПОЛЬЗОВАТЕЛЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте терминал в папке проекта

2. Сделайте скрипты исполняемыми:
   chmod +x docker-start.sh docker-stop.sh

3. Запустите:
   ./docker-start.sh

4. Откройте браузер: http://localhost:8001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📝 КОМАНДЫ DOCKER (АЛЬТЕРНАТИВНЫЙ СПОСОБ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запуск:
  docker-compose up -d

Остановка:
  docker-compose down

Логи:
  docker-compose logs -f

Перезапуск:
  docker-compose restart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🛠️ ЕСЛИ ЕСТЬ MAKEFILE (для продвинутых):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows (установите make через chocolatey):
  choco install make
  make up

Linux/macOS:
  make up     # Запуск
  make down   # Остановка
  make logs   # Логи
  make help   # Справка

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


❓ ПРОБЛЕМЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Docker не запущен"
   → Откройте Docker Desktop

2. "Порт 8001 занят"
   → Измените порт в docker-compose.yml (8001:8001 на 8002:8001)

3. "Недостаточно памяти"
   → Docker Desktop → Settings → Resources → увеличьте Memory

4. Подробная инструкция:
   → Откройте файл DOCKER_RU.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOCKER_RU.md          - Полная инструкция на русском
DOCKER_GUIDE.md       - Подробное руководство (English)
README.md             - Общая документация проекта

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Готово! Приложение готово к работе!

