═══════════════════════════════════════════════════════════════
  🌐 БЫСТРЫЕ КОМАНДЫ ДЛЯ ЗАПУСКА ЧЕРЕЗ NGROK
═══════════════════════════════════════════════════════════════

📝 КОПИРУЙТЕ ЭТИ КОМАНДЫ В POWERSHELL ПО ПОРЯДКУ:


═══════════════════════════════════════════════════════════════
ШАГ 1: ОТКРОЙТЕ НОВОЕ ОКНО POWERSHELL
═══════════════════════════════════════════════════════════════

Нажмите: Win + X → выберите "Windows PowerShell"


═══════════════════════════════════════════════════════════════
ШАГ 2: ПЕРЕЙДИТЕ В ПАПКУ ПРОЕКТА
═══════════════════════════════════════════════════════════════

cd D:\Downloads\FASTAPIGITPROJECT


═══════════════════════════════════════════════════════════════
ШАГ 3: УСТАНОВИТЕ NGROK (ТОЛЬКО ПЕРВЫЙ РАЗ)
═══════════════════════════════════════════════════════════════

.\🚀_УСТАНОВИТЬ_NGROK.bat

ИЛИ вручную:

# Скачайте ngrok.exe с https://ngrok.com/download
# Положите файл в папку D:\Downloads\FASTAPIGITPROJECT


═══════════════════════════════════════════════════════════════
ШАГ 4: ДОБАВЬТЕ ТОКЕН (ТОЛЬКО ПЕРВЫЙ РАЗ)
═══════════════════════════════════════════════════════════════

.\ngrok.exe config add-authtoken ВАШ_ТОКЕН_ЗДЕСЬ

ЗАМЕНИТЕ "ВАШ_ТОКЕН_ЗДЕСЬ" на токен из https://dashboard.ngrok.com/

Пример:
.\ngrok.exe config add-authtoken 2abc123XYZ_4def567GHI8jkl901MNO


═══════════════════════════════════════════════════════════════
ШАГ 5: ЗАПУСТИТЕ NGROK
═══════════════════════════════════════════════════════════════

.\ngrok.exe http 8001

ИЛИ через готовый скрипт:

.\start-ngrok.bat


═══════════════════════════════════════════════════════════════
ШАГ 6: ПОЛУЧИТЕ ПУБЛИЧНУЮ ССЫЛКУ
═══════════════════════════════════════════════════════════════

После запуска найдите строку "Forwarding":

Forwarding    https://abc123xyz.ngrok.app -> http://localhost:8001
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              ЭТО ВАША ПУБЛИЧНАЯ ССЫЛКА!

Скопируйте её и отправьте кому угодно! 🎉


═══════════════════════════════════════════════════════════════
ПОЛНЫЙ ПРОЦЕСС В ТРЁХ КОМАНДАХ:
═══════════════════════════════════════════════════════════════

1. cd D:\Downloads\FASTAPIGITPROJECT

2. .\ngrok.exe config add-authtoken ВАШ_ТОКЕН

3. .\ngrok.exe http 8001


═══════════════════════════════════════════════════════════════
БЫСТРЫЙ ЗАПУСК (если токен уже добавлен):
═══════════════════════════════════════════════════════════════

cd D:\Downloads\FASTAPIGITPROJECT && .\ngrok.exe http 8001


═══════════════════════════════════════════════════════════════
ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

✅ У вас должно быть ДВА открытых окна:

ОКНО 1: Сервер FastAPI
   INFO: Uvicorn running on http://127.0.0.1:8001

ОКНО 2: Ngrok
   Forwarding    https://xxx.ngrok.app -> http://localhost:8001

НЕ ЗАКРЫВАЙТЕ ОБА ОКНА!


═══════════════════════════════════════════════════════════════
ОСТАНОВКА:
═══════════════════════════════════════════════════════════════

Нажмите Ctrl+C в окне ngrok


═══════════════════════════════════════════════════════════════
ГДЕ ВЗЯТЬ ТОКЕН:
═══════════════════════════════════════════════════════════════

1. Откройте https://ngrok.com/
2. Нажмите "Sign up" (регистрация)
3. После входа перейдите в https://dashboard.ngrok.com/
4. Скопируйте "Your Authtoken"


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ ПРОБЛЕМ:
═══════════════════════════════════════════════════════════════

Ошибка: "ngrok не является командой"
→ Убедитесь что вы в папке D:\Downloads\FASTAPIGITPROJECT
→ Запустите: .\🚀_УСТАНОВИТЬ_NGROK.bat

Ошибка: "failed to start tunnel"
→ Добавьте токен: .\ngrok.exe config add-authtoken ВАШ_ТОКЕН

Ошибка 502 при открытии ссылки
→ Проверьте что сервер запущен в первом окне
→ Перезапустите: .\start-server.bat


═══════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ ССЫЛКИ:
═══════════════════════════════════════════════════════════════

Ngrok Dashboard:  https://dashboard.ngrok.com/
Скачать Ngrok:    https://ngrok.com/download
Мониторинг:       http://localhost:4040 (когда ngrok запущен)


═══════════════════════════════════════════════════════════════
ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════





